L84ArrayList/L84ArrayList/MainWindow.xaml

<Window x:Class="L84ArrayList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L84ArrayList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80FF00" Offset="0"/>
                <GradientStop Color="#FFBD2B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Add" HorizontalAlignment="Left" Height="40" Margin="106,201,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="40" Margin="309,201,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
        <Button Content="Show All" HorizontalAlignment="Left" Height="40" Margin="516,201,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_2"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="50" Margin="106,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,113,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.525" Height="32" Width="42"/>

    </Grid>
</Window>
